# kinesis-sample-client

./: README.md  pom.xml
kinesis-sample-client/src/main/java/com/kinesis/consumer/: TweetProcessor.java
src/main/java/com/kinesis/consumer/: TwitterConsumerMain.java  TwitterProcessorFactory.java
src/main/java/com/kinesis/producer/: TwitterProducerMain.java
